[tox]
minversion = 2.5.0
envlist = pypy3, py33, py34, py35, py36, flake8
skip_missing_interpreters = true

[testenv]
extras = testing
commands = python -m pytest {posargs}

[testenv:pypy3]
ignore_outcome = true

[testenv:flake8]
deps = flake8
commands = flake8 typeguard.py tests
skip_install = true
