[tox]
minversion = 3.3.0
envlist = pypy3, py35, py36, py37, py38, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 typeguard.py tests
skip_install = true
