[tox]
minversion = 3.3.0
envlist = pypy3, py35, py36, py37, py38, py39, py310, mypy, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
deps = coverage
commands =
  coverage run -m pytest {posargs}
  coverage report

[testenv:mypy]
basepython = python3.5
deps = mypy
commands =
  mypy tests/mypy/test_type_annotations.py

[testenv:flake8]
deps = flake8
commands = flake8 src tests
skip_install = true
